VITE_SUPABASE_URL=https://xikyvxffexmbzwstxkta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3l2eGZmZXhtYnp3c3R4a3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzE5MzIsImV4cCI6MjA4NDAwNzkzMn0.pc726B3cYm8Zejalk-cDf3q5WlhocO13cfn5OqqnY9s
